{
  "name": "@salespot/api",
  "version": "1.0.0",
  "description": "SaleSpot BY API - NestJS backend",
  "author": "SaleSpot BY Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start --port 3001",
    "dev": "nest start --watch --port 3001",
    "start:dev": "nest start --watch --port 3001",
    "start:debug": "nest start --debug --watch --port 3001",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:watch": "eslint \"src/**/*.ts\" --watch --fix",
    "lint:complexity": "eslint \"src/**/*.ts\" --config .eslintrc.complexity.js --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/sdk-node": "0.53.0",
    "@salespot/shared": "workspace:*",
    "@sentry/node": "^8.30.0",
    "@supabase/supabase-js": "^2.39.0",
    "cache-manager": "^7.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "compression": "1.7.5",
    "csurf": "1.11.0",
    "dotenv": "16.4.5",
    "express": "5.1.0",
    "helmet": "7.2.0",
    "ioredis": "5.7.0",
    "joi": "^17.12.0",
    "opossum": "^9.0.0",
    "pg": "8.11.3",
    "pino": "9.3.2",
    "pino-pretty": "^11.0.0",
    "prom-client": "15.1.0",
    "rate-limiter-flexible": "5.0.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.26",
    "winston": "^3.17.0",
    "winston-elasticsearch": "^0.19.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "^9.34.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/cache-manager": "^5.0.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "24.3.0",
    "@types/opossum": "^8.1.9",
    "@types/pg": "8.10.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "commitizen": "4.3.0",
    "commitlint": "19.5.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "9.1.5",
    "jest": "^29.7.0",
    "lint-staged": "15.2.2",
    "nodemon": "3.1.9",
    "pino-pretty": "12.0.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.19.2",
    "typescript": "5.9.2"
  },
  }
}
